rocket_league.version
=====================

.. py:module:: rocket_league.version


Attributes
----------

.. autoapisummary::

   rocket_league.version.__version__
   rocket_league.version.release_notes


Functions
---------

.. autoapisummary::

   rocket_league.version.get_current_release_notes
   rocket_league.version.print_current_release_notes


Module Contents
---------------

.. py:data:: __version__
   :value: '2.0.0'


.. py:function:: get_current_release_notes()

.. py:function:: print_current_release_notes()

.. py:data:: release_notes

